<?php
class main extends ACore {

    public $page_title_full = "Парк Авеню Моторс - таможенный представитель, декларант, агент, брокер, таможенные услуги, логистика Минск";
    public $page_keywords = "таможенный представитель, декларант, таможенный агент, таможенный брокер, таможенные услуги, декларант, Минск, РБ, Беларусь";
    public $page_description = "Таможенный представитель, декларант, агент, брокер, таможенные услуги, логистика Минск, Беларусь";

	public function get_content() {
		
		$result = $this->m->get_main_content();
		return $result;
	
	}
}
?>